REDIS_HOST = localhost
REDIS_QUEUE = muon_queue_1
REDIS_GATEWAY_CHANNEL = dev_node

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=80

MONGODB_CS = mongodb://localhost:27017/muon_dev

# ============ LibP2P Configs ==============
PEER_ID="Qma3Gs ..."
PEER_PUBLIC_KEY="CAASpgIwggEiMA0GCSq ..."
PEER_PRIVATE_KEY="CAASpwkwggSjAgEAAoI ..."

PEER_PORT=4000
#PEER_BOOTSTRAP_0=
#PEER_BOOTSTRAP_1=
#PEER_BOOTSTRAP_2=
# ==========================================

SIGN_WALLET_ADDRESS = <Node wallet address>
SIGN_WALLET_PRIVATE_KEY = <Node wallet private key>

INFURA_PROJECT_ID = <Your infura project ID>

PRICE_TOLERANCE=0.05
NUM_SIGN_TO_CONFIRM = 2

WEB3_PROVIDER_GANACHE = "http://localhost:8545"
WEB3_PROVIDER_ETH = "https://mainnet.infura.io/v3/<infura-project-id>"
WEB3_PROVIDER_ROPSTEN = "https://ropsten.infura.io/v3/<infura-project-id>"
WEB3_PROVIDER_RINKEBY = "https://rinkeby.infura.io/v3/<infura-project-id>"
WEB3_PROVIDER_BSC = "https://bsc-dataseed1.binance.org"
WEB3_PROVIDER_BSCTEST = "https://data-seed-prebsc-1-s2.binance.org:8545"
WEB3_PROVIDER_FTM = "https://rpcapi.fantom.network/"
WEB3_PROVIDER_FTMTEST = "https://rpc.testnet.fantom.network/"

# enable your custom plugins here example: "plugin-one|plugin-two"
MUON_PLUGINS = ''
# enable your custom apps here example: "app-one|app-two"
MUON_CUSTOM_APPS = ""
